spring.datasource.url=jdbc:mysql://localhost/gigbud5_mobileAPI
spring.datasource.username=gigbud5_mobileT
spring.datasource.password=mobileT666
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mail.host=mail.gigbuddy.org
spring.mail.port=587
spring.mail.username=support@gigbuddy.org
spring.mail.password=mLiXG5KEoLfP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true