spring.datasource.url=jdbc:mysql://localhost/gigbud5_mobileAPI
spring.datasource.username=gigbud5_mobileT
spring.datasource.password=mobileT666
spring.datasource.driver-class-name=com.mysql.jdbc.Driver